// "devDependencies": {
  //   "@types/react": "^18.0.28",
  //   "@types/react-dom": "^18.0.11",
  //   "@vitejs/plugin-react": "^4.0.0-beta.0",
  //   "eslint": "^8.39.0",
  //   "eslint-config-prettier": "^8.8.0",
  //   "eslint-plugin-import": "^2.27.5",
  //   "eslint-plugin-jsx-a11y": "^6.7.1",
  //   "eslint-plugin-react": "^7.32.2",
  //   "eslint-plugin-react-hooks": "^4.6.0",
  //   "eslint-plugin-react-refresh": "^0.3.4",
  //   "prettier": "^2.8.7",
  //   "prop-types": "^15.8.1",
  //   "react-icons": "^4.8.0",
  //   "react-redux": "^8.0.5",
  //   "react-router-dom": "^6.10.0",
  //   "react-toastify": "^9.1.2",
  //   "redux": "^4.2.1",
  //   "redux-persist": "^6.0.0",
  //   "redux-saga": "^1.2.3",
  //   "styled-components": "^5.3.9",
  //   "vite": "^4.3.0"
  // }
